:local(.root) {
    .ant-tabs-content {
        overflow: auto;
    }
    .ant-layout-main {
        width: 100%;
        height: 100%;
        overflow: auto;
        padding-left: 224px;
        position: absolute;
        padding-top: 65px;
        top: 0;
        left: 0;
        background-color: #e4e9eb;

        .tab {
            margin: 2%;
            padding: 2%;
            width: 96%;
            background-color: #fff;
        }
        .ant-table-body {
            overflow: auto;
        }
        .searchBox{
          margin-right: 10px;
          margin-top: -1px;
        }
        .coverBox {
            width: 120px;
            height: 120px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            margin: auto;
        }
        .ant-layout-container {
            min-width: 980px;
            margin: 20px auto auto;
        }
        .deleteBut {
            position: absolute;
            display: inline-block;
            right:4%;
            margin-top: -8px;
            z-index: 100;
        }
        .inputBox {
            display: inline-block;
            margin-top: 10px;
        }
        .searchBox {
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            top: -1px;
        }
        .addTuso {
            margin-left: 10px;
            margin-right: 10px;
        }
        table {
            min-width: 800px;
            text-align: center;
            th {
                text-align: center;
            }
        }
    }
}
