:local(.root) {
    width:100%;
    overflow:hidden;
    float:left;

    .upLoadBox{
        width:50%;
        height:240px;
        overflow:hidden;
        float:left;
        position:relative;
        z-index:10;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        background:#eee;

        .bg{
            width:100%;
            height:40px;
            position:absolute;
            bottom:0;
            left:0;
            z-index:5;
            background: -webkit-linear-gradient(bottom,#000,rgba(0,0,0,0));
            opacity:0.6;
        }

        span{
            color:#fff;
            font-size:14px;
            position:absolute;
            bottom:8px;
            left:8px;
            z-index:8;
            line-height:1;
        }

        input{
            width:100%;
            height:100%;
            opacity:0;
            cursor:pointer;
            position:relative;
            z-index:10;
        }

        .showUploadImg{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            background-size:cover!important;
        }

        .point{
            width:100%;
            overflow:hidden;
            position:absolute;
            top:50%;
            left:0;
            z-index:-1;
            text-align:center;
            color:#666;
            transform:translateY(-50%);
            -webkit-transform:translateY(-50%);
            -moz-transform:translateY(-50%);

            b{
                display:block;
                font-size:60px;
                font-weight:100;
                line-height:1;
            }

            p{
                font-size:18px;
            }
        }
    }

    .title{
        width:48%;
        float:left;
        height:50px;
        text-align:center;
        border:0;
        outline:none;
        border-bottom:1px solid #eee;
        margin-left:2%;
    }

    .content{
        width:48%;
        height:200px;
        border-bottom:1px solid #eee;
        padding:12px 12px 0 12px;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        margin-left:2%;
        float:left;
        position:relative;

        textarea{
            width:100%;
            height:100%;
            border:0;
            resize:none;
            outline:none;
            background:transparent;
            position:relative;
            z-index:10;
        }

        p{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            z-index:1;
            word-wrap: break-word;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            padding:12px 12px 0 12px;
        }

        span{
            position:absolute;
            bottom:12px;
            right:12px;
            font-size:12px;
            color:rgba(0,0,0,0.6);
        }
    }



    .left{
        text-align:left;
    }

    .center{
        text-align:center;
    }

    .firstDown{
        text-align:left;

        &:first-letter{
            font-size:200%;
            margin:0 8px -16px 0;
            float:left;
        }
    }

    .control{
        width:48%;
        overflow:hidden;
        height:40px;
        float:left;
        line-height:40px;
        margin-left:2%;
        text-align:justify;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        padding-top:2px;

        i{
            font-size:18px;
            float:left;
            cursor:pointer;

            &:nth-child(2){
                position:relative;
                left:50%;
                margin-left:-27px;
            }

            &:last-child{
                float:right;
            }
        }
    }
}
