:local(.root) {
    width:e('calc(100% + 20px)');
    overflow:hidden;
    text-align: center;
    .item{
      width:285px;
      float:left;
      border:1px solid #eee;
      margin:12px 25px 0 0;
    }
    .addBt{
      width:250px;
      height:180px;
      border:1px solid #eee;
      float:left;
      line-height:160px;
      font-size:60px;
      font-weight:300;
      color:#eee;
      position:relative;
      cursor:pointer;
      margin:0 10px 12px 0;
      overflow:hidden;
      box-sizing:border-box;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;

      input{
        opacity:0;
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:2;
        cursor:pointer;
      }
    }
}
