:local(.root) {
    position:relative;
    &:hover .delete{
        opacity:1;
    }

    .delete{
        width:20px;
        height:20px;
        border-radius:100%;
        color:red;
        text-align:center;
        line-height:20px;
        position:absolute;
        top:-10px;
        right:-10px;
        z-index:1000;
        cursor:pointer;
        font-size:20px;
        opacity:0;

        i{
            background:#fff;
            border-radius:100%;
        }
    }

    .upLoadBox{
        width:100%;
        height:200px;
        overflow:hidden;
        float:left;
        position:relative;
        z-index:10;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        background:#eee;

        .bg{
            width:100%;
            height:40px;
            position:absolute;
            bottom:0;
            left:0;
            z-index:5;
            background: -webkit-linear-gradient(bottom,#000,rgba(0,0,0,0));
            opacity:0.6;
        }

        span{
            color:#fff;
            font-size:14px;
            position:absolute;
            bottom:8px;
            left:8px;
            z-index:8;
            line-height:1;
        }

        input{
            width:100%;
            height:100%;
            opacity:0;
            cursor:pointer;
            position:relative;
            z-index:10;
        }

        .showUploadImg{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            background-size:cover!important;
        }

        .point{
            width:100%;
            overflow:hidden;
            position:absolute;
            top:50%;
            left:0;
            z-index:-1;
            text-align:center;
            color:#ccc;
            transform:translateY(-50%);
            -webkit-transform:translateY(-50%);
            -moz-transform:translateY(-50%);

            b{
                display:block;
                font-size:60px;
                font-weight:100;
                line-height:1;
            }

            p{
                font-size:18px;
            }
        }
    }

    .errTitle::-webkit-input-placeholder{
        color:red;
    }

    .title{
        width:90%;
        margin-left:5%;
        float:left;
        height:40px;
        text-align:center;
        border:0;
        outline:none;
        border-bottom:1px solid #eee;
        font-size: 14px;
        color: #333;
    }

    .content{
        width:90%;
        margin-left:5%;
        height:170px;
        border-bottom:1px solid #eee;
        padding:12px 0 0 0;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        float:left;
        position:relative;
        font-size: 13px;

        .hideContent{
            position:absolute;
            width:auto;
            overflow:hidden;
            display:inline-block;
            z-index:1;
            opacity:0;
            white-space: nowrap;
        }


        textarea{
            width:100%;
            height:100%;
            border:0;
            resize:none;
            outline:none;
            background:transparent;
            position:relative;
            z-index:10;
            overflow:hidden;
            line-height:20px;
        }

        p{
            width:100%;
            overflow:hidden;
            position:absolute;
            top:0;
            left:0;
            z-index:1;
            word-wrap: break-word;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            padding:12px 0 0 0;
            line-height:20px;

            b{
                font-weight:400;
            }
        }

        span{
            position:absolute;
            bottom:12px;
            right:12px;
            font-size:12px;
            color:rgba(0,0,0,0.6);
        }
    }



    .left{
        text-align:left;
    }

    .center{
        text-align:center;
    }

    .firstDown{
        text-align:left;

        &:first-letter{
            font-size:200%;
            margin:0 8px -16px 0;
            float:left;
        }
    }

    .control{
        width:90%;
        margin-left:5%;
        overflow:hidden;
        height:40px;
        float:left;
        line-height:40px;
        text-align:justify;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        padding-top:2px;

        i{
            font-size:18px;
            float:left;
            cursor:pointer;

            &:nth-child(2){
                position:relative;
                left:50%;
                margin-left:-27px;
            }

            &:last-child{
                float:right;
            }
        }
    }
}
