:local(.root) {
    width: 100%;
    overflow: hidden;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 0;
    top: 13px;
// margin-top:10px;
    .bgBox {

        background-color: rgba(255,255,255,1);
        width: 400px;
        height: auto;
        margin: auto;
        height: 180px;
        overflow: auto;
        position: relative;
        border-radius: 10px;
h3{
  text-align: left;
  padding:10px 0 10px 20px;
  border-bottom: 1px solid #ccc;
    margin-bottom: 25px;

}
p{
  text-align: left;
  width: 90%;
  margin: 0 auto 10px;
}
input{

  margin: auto;

  width: 90%;
}
.butBar{
  position: absolute;
  width: 100%;
  bottom: 10px;
  text-align: right;
  button{
    margin-right: 10px;
  }
}
    }


}
