:local(.root) {
    width:812px;
    overflow:hidden;
    height:100%;
    text-align: center;
    margin-right:-12px;
    
    .addBt{
      width:250px;
      height:180px;
      border:1px solid #eee;
      float:left;
      font-weight:300;
      color:#eee;
      position:relative;
      cursor:pointer;
      margin:0 10px 12px 0;
      overflow:hidden;
      box-sizing:border-box;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;

      span{
        position:relative;
        z-index:0;
        font-size:60px;
        line-height:160px;
      }

      input{
        opacity:0;
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:2;
        cursor:pointer;
        display:block;
      }
    }

}
