:local(.root) {
    width:250px;
    height:180px;
    float:left;
    margin:0 10px 12px 0;
    background-size:cover!important;
    cursor:move;

    p{
      width:auto;
      overflow:hidden;
      background:rgba(0,0,0,0.6);
      color:#fff;
      cursor:pointer;
      display:inline-block;
      padding:10px 12px;
      line-height:1;
      float:right;
      margin:4px;
    }
}
