:local(.root) {
    width: 100%;
    overflow: hidden;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 0;
    top: 13px;
// margin-top:10px;
    .bgBox {

        background-color: rgba(0,0,0,0.4);
        width: 400px;
        height: auto;
        margin: auto;
        max-height: 100%;
        overflow: auto;
        position: relative;
        // margin-top: 24px;
        // top: 24px;
        -webkit-box-shadow: 0 0 10px #000;
        -moz-box-shadow: 0 0 10px #000;
        box-shadow: 0 0 10px #000;
        // padding-bottom: 3px;
        .blur {
            width: 400px;
            height: auto;
            margin: auto;
            overflow: auto;
            position: absolute;
            z-index: -1;
            // margin-top: 24px;
            -webkit-filter: blur(20px);
            /* Chrome, Opera */
            -moz-filter: blur(20px);
            -ms-filter: blur(20px);
            filter: blur(20px);
            background-size: 100% 100%;
            padding-top: 20px;
            padding-bottom: 77px;

            .photoWall{
            opacity: 0;
            }
        }
        header {
            width: 400px;
            text-align: left;
            padding: 8px;
            background-color: rgba(0,0,0,0.4);
            font-size: 13px;
            color: rgba(255,255,255,0.6);
            position: relative;
            margin: 0 auto auto;
            img {
                width: 42px;
                height: 42px;
                border-radius: 50%;
                border: 1px solid #fff;
                display: inline-block;
                float: left;
                margin-right: 10px;
                margin-top: 0;
            }
            p {
                font-size: 15px;
            }
            span{
              margin-left: 5px;
            }
        }
        .photoWall {
            margin-top: 20px;
            margin-bottom: 80px;
            img {
                border: 2px solid rgba(255,255,255,0.8);
                width: 92%;
                margin-top: 12px;
            }
            .cardList{
              margin: auto;
              width: 96%;
              margin-top: 12px;
            }
        }
        .viewFooter {
            position: relative;
            // margin-top: -15px;
            width: 400px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: left;
            i {
                position: relative;
                top: 3px;
                left: 20px;
                color: #d14d53;
                font-size: 25px;
            }
            span {

                color: rgba(255,255,255,0.4);
                margin-left: 30px;
                position: relative;
                top: -1px;
                font-size: 14px;
            }
            button{
              background: rgba(0,0,0,0.5);
              border: none;
              color: rgba(255,255,255,0.4);
              position: absolute;
              right: 0px;
              width: 70px;
              line-height: 40px;
              height: 40px;
              font-size: 14px;
              cursor: pointer;
              outline: none;
            }
        }
    }
}
