:local(.root) {
    width: 100%;
    height: 100%;

    .ant-layout-aside {
        position: absolute;
        min-height: 100%;
        .coverTop {
            height: 56px;
            line-height: 56px;
            color: #fff;
            text-align: center;
            font-size: 18px;

        }
        .ant-layout-sider {
            z-index: 2;
            width: 219px;
            background: #333;
            position: absolute;
            overflow: auto;
            padding-bottom: 24px;
            height: 100%;
        }
        .ant-layout-sider > .ant-menu {
            margin-bottom: 20px;
        }
        .ant-layout-header {
            background: #fff;
            height: 64px;
            border-bottom: 1px solid #e9e9e9;
        }
        .ant-layout-breadcrumb {
            margin: 7px 0 -17px 24px;
        }
    }
}
