:local(.root) {


    .ant-layout-topaside {
        -moz-box-shadow: 2px 2px 2px #ddd; /* 老的 Firefox */
    box-shadow: 2px 2px 2px #ddd;
        position: absolute;
        width: 100%;
        z-index: 2;

        .ant-layout-wrapper {
          padding-left: 230px;

          .userName{
            position: absolute;
              right: 20px;
              top: 20px;
          }
            .userHeader {
                width: 42px;
                height: 42px;
                position: absolute;
                right: 35px;
                top: 7px;
                border-radius: 50%;

                img {
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .ant-layout-header {
            background: #fff;
            font-size: 14px;
        }
        .ant-layout-logo {
            width: 190px;
            height: 32px;
            // background: #333;
            color: #333;
            text-align: center;
            font-size: 20px;
            border-radius: 6px;
            margin: 16px 28px 16px 230px;
            float: left;
        }
    }
}
